<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  width: 100%;
  display: block;
}

.label {
  font-weight: bold;
}

.tile {
  shape-rendering: crispEdges;
}

.cell-hover {
        stroke: #F00;
        stroke-width:2.5px;   
      }

.title {
    font-size: 14px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

#inputs {
    width: 80%;
    margin: 0 auto; 
    white-space: nowrap; <!-- keep everything on one line -->
    vertical-align: top;
    overflow: hidden;
    text-align: center;
}

#tree {
    width: 55%;
    float: left;
    text-align: center;
}

#output {
    width: 40%;
    float: right;
    text-align: center;
}

.node circle {
    fill: #6D7B8D;
    stroke: #6D7B8D;
    //fill: #f1f1f1;
    //stroke: #f1f1f1;
    //stroke-width: 1px;
}

.node text { font: 12px sans-serif; }

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}

</style>
<script type="text/javascript" src="./d3/d3.js"></script>
<script type="text/javascript" src="./scripts/d3-scale.v0.7.min.js"></script>
<script type="text/javascript" src="tree_styling.js"></script>
<script type="text/javascript" src="./scripts/generate_images.js"></script>
</head>
<body>
<div id="inputs"><h1>Inputs</h1></div>
<div id="tree"><h1>Tree</h1></div>
<div id="output"><h1>Outputs</h1></div>
<script>

// ************** Generate the inputs  *****************

outerWidth_input = window.innerWidth/5;
outerHeight_input = outerWidth_input; // make a square image

// Make the input and output images
show_image("data/Height.txt", outerWidth_input, outerHeight_input, "Height", "#inputs");
show_image("data/Height.txt", outerWidth_input, outerHeight_input, "Potential", "#inputs");
show_image("data/Phase.txt", outerWidth_input, outerHeight_input, "Phase", "#inputs");
show_image("data/Amplitude.txt", outerWidth_input, outerHeight_input, "Amplitude", "#inputs");
show_image("data/Photoluminescence.txt", outerWidth_input, outerHeight_input, "Photoluminescence", "#output");

// ************** Generate the tree diagram  *****************
var margin = {top: 20, right: 20, bottom: 20, left: 20},
 width = .55*window.innerWidth - margin.right - margin.left,
 height = window.innerHeight/2 - margin.top - margin.bottom;
 
var i = 0;

var tree = d3.layout.tree()
 .size([width, height]);

var diagonal = d3.svg.diagonal()
 .projection(function(d) { return [d.x, d.y]; });

var svg = d3.select("div#tree").append("svg")
 .attr("width", width + margin.right + margin.left)
 .attr("height", height + margin.top + margin.bottom)
  .append("g")
 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//root = treeData[0];
  
//update(root);

d3.json("data/sample_json_from_sklearn.json", function(error, treeData) {
  root = treeData[0];
  update(root);
});

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
   links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) {d.y = d.depth * 20; });

  // Declare the nodes:
  // declare the variable / function node so that when we call it later it 
  // will know to select the appropriate object (a node) with the appropriate .id.
  var node = svg.selectAll("g.node")
   .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  // assigns the variable / function nodeEnter to the action of appending
  // a node to a particular position
  var nodeEnter = node.enter().append("g")
   .attr("class", "node")
   .attr("transform", function(d) { 
    return "translate(" + d.x + "," + d.y + ")"; });

  nodeEnter.append("circle")
   .attr("r", 3)
   // #fb0 expands to #ffbb00, so #fff --> #ffffff (html shorthand)
   .style("fill", function(d) { return color_for_node(d.name); });

//  nodeEnter.append("text")
//   .attr("x", function(d) { 
//    return d.children || d._children ? -13 : 13; })
//   .attr("dy", ".35em")
//   .attr("text-anchor", function(d) { 
//    return d.children || d._children ? "end" : "start"; })
//   .text(function(d) { return d.name; })
//   .style("fill-opacity", 1);

  // Declare the links
  // declare the link variable / function and tell it to make a link based on 
  // all the links that have unique target id’s
  // we only want to draw links between a node and it’s parent.
  var link = svg.selectAll("path.link")
   .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("line", "g")
   .attr("class", "link")
    // make straight lines: http://www.harrysurden.com/wordpress/archives/581
   .attr("x1", function (d){
       return d.source.x;
   })
   .attr("y1", function (d){
       return d.source.y;
   })
   .attr("x2", function (d){
       return d.target.x;
   })
   .attr("y2", function (d){
       return d.target.y;
   });

}
</script>
</body>
</html>